# Sniffy

`sniffy` monitors network traffic for media hosting websites and streams them in
your favourite media player.

**[Demonstration video][demo]**

* It aims to keep out of your way and help rid the world of Flash
* It works in conjunction with *any* web browser, even [Lynx][]!

## Usage

1. Install [pypcap][], [libquvi][] and the [python-libquvi][] bindings
2. Run `sniffy` as root (it'll drop privileges as soon as it can)
3. Browse the [supported sites][sites]

## Packages

* [Arch Linux][aur]

## Why?

* Flash should not be a *requirement* for media consumption on the web
* Flash has [performance issues][fper]
* Flash is [insecure][fsec]
* HTML5 is not widspread enough
* Sniffy's cousin -- [ytmp][] -- is too clunky

## Who?

Lovingly crafted by [Tom Vincent][home] under the GPL License.

You should follow me on [Twitter][].

  [libquvi]: http://quvi.sourceforge.net/
  [pypcap]: https://code.google.com/p/pypcap/
  [ytmp]: https://github.com/tlvince/ytmp
  [python-libquvi]: https://github.com/metal3d/python-libquvi
  [home]: http://tlvince.com
  [twitter]: https://twitter.com/tlvince
  [fper]: https://en.wikipedia.org/wiki/Adobe_Flash#Performance
  [fsec]: https://en.wikipedia.org/wiki/Adobe_Flash#Flash_client_security
  [lynx]: https://en.wikipedia.org/wiki/Lynx_(web_browser)
  [sites]: http://repo.or.cz/w/libquvi-scripts.git/tree/HEAD:/share/lua/website
  [demo]: http://www.youtube.com/watch?v=86bVfArxspY
  [aur]: https://aur.archlinux.org/packages.php?ID=54071
